DATABASE_URL=postgresql://AliciaChoi:ZtLC1YjDnie5@ep-green-night-a2an0bj6.eu-central-1.aws.neon.tech/neondb?options=project%3Dep-green-night-a2an0bj6
DJANGO_DEBUG=1
ALLOWED_HOST=*

DJANGO_SECRET_KEY=django-insecure-(q3)w+fzzwwc616scd%9q*iuwfnkd6jec8n24y*!51gx*tt4z0
STRIPE_SECRET_KEY=sk_test_51OdrDsHrqW6mmsH4dHsdhfAy4OjNvcuAstumbK598b2c49thVgPrb11gb508lSqnBAiKm9NelFhDRXfWV7gBUQZj005nSieywD

AWS_ACCESS_KEY_ID=AKIA5FTY6QVNDEOBGMU5
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=microecommerce